<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="652.0" style="-fx-background-color: #0A3D62;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="randompasswordgenerator.RandomPasswordGeneratorController">
   <children>
      <TextField fx:id="tf" editable="false" layoutX="47.0" layoutY="60.0" prefHeight="59.0" prefWidth="558.0" style="-fx-background-radius: 5px;">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <JFXSlider fx:id="slideBar" layoutX="47.0" layoutY="150.0" max="30.0" min="6.0" onMouseReleased="#slideBarMove" prefHeight="30.0" prefWidth="558.0" value="6.0" />
      <FontAwesomeIconView fx:id="copyIcon" glyphName="COPY" layoutX="484.0" layoutY="105.0" size="40" wrappingWidth="54.0" AnchorPane.leftAnchor="550.0" />
      <JFXButton layoutX="533.0" layoutY="64.0" onAction="#copyPass" prefHeight="51.0" prefWidth="67.0" text="." AnchorPane.leftAnchor="533.0" />
      <VBox layoutX="55.0" layoutY="187.0">
         <children>
            <HBox>
               <children>
                  <Label style="-fx-text-fill: #45CE30;" text="Password Length">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lengthLabel" style="-fx-text-fill: #45CE30;" text="6">
                     <HBox.margin>
                        <Insets left="370.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="54.0" layoutY="221.0">
         <children>
            <HBox>
               <children>
                  <Label style="-fx-text-fill: #99AAAB;" text="Include Lowercase Letters (a-z)">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Label>
                  <JFXToggleButton fx:id="lcTgBtn" graphicTextGap="0.0" prefHeight="21.0" prefWidth="54.0" size="8.0">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="265.0" />
                     </HBox.margin>
                  </JFXToggleButton>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label style="-fx-text-fill: #99AAAB;" text="Include Uppercase Letters (A-Z)">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Label>
                  <JFXToggleButton fx:id="ucTgBtn" graphicTextGap="0.0" prefHeight="21.0" prefWidth="54.0" size="8.0">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="260.0" />
                     </HBox.margin>
                  </JFXToggleButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label style="-fx-text-fill: #99AAAB;" text="Include Numbers (0-9)">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Label>
                  <JFXToggleButton fx:id="numTgBtn" graphicTextGap="0.0" prefHeight="21.0" prefWidth="54.0" size="8.0">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="327.0" />
                     </HBox.margin>
                  </JFXToggleButton>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label style="-fx-text-fill: #99AAAB;" text="Include Special Characters (@*)">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Label>
                  <JFXToggleButton fx:id="scTgBtn" graphicTextGap="0.0" prefHeight="21.0" prefWidth="54.0" size="8.0">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="262.0" />
                     </HBox.margin>
                  </JFXToggleButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton layoutX="54.0" layoutY="442.0" onAction="#genPass" prefHeight="51.0" prefWidth="532.0" styleClass="genBtn" stylesheets="@style.css" text="Generate Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
